<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mohammed.single_screen_app.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="COMPU SHOP"
        android:fontFamily="sans-serif-condensed"
        android:textSize="48sp"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/android_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/computer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="2465 Latham St."
        android:fontFamily="sans-serif-condensed"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Mountain View, CA 94043"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="650-555-5555"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16sp"/>

</LinearLayout>
